PORT=3000
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="crypto_coins"
URL_API_EXT="https://pro-api.coinmarketcap.com"
URL_API_EXT_DEV="https://sandbox-api.coinmarketcap.com"
API_KEY="517f3202-1d3e-4e90-9dc8-4106e0c2ac85"